(defwindow my-bar
  :monitor '["<primary>", "eDP-1", 0]'
  :geometry (geometry 
              :x "0%"
              :y "0%"
              :width "100%"
              :height "35px"
              :anchor "top center")
  :stacking "bottom"
  :exclusive true
  :focusable "none"
  :namespace "EWW my-bar"
  (bar)
)

(defwidget bar []
  (centerbox :class "bar-full"
    :orientation "horizontal"
    (left)
    (middle)
    (right)
  )
)

(defwidget left []
  (box
    :halign "start"
    :space-evenly false
    :spacing 20
    (arch-menu)
    (workspaces)
    (tray)
  )
)
(defwidget middle []
  (box
    :halign "center"
    (audio-playing)
  )
)
(defwidget right []
  (box
    :halign "end"
    :space-evenly false
    :spacing 20
    (audio-control)
    (brightness)
    (wifi)
    (cpu-usage)
    (ram-usage)
    (battery)
    (time)
  )
)

;left
(defwidget arch-menu []
  (eventbox
    :cursor "pointer"
    :onclick "./scripts/close-submenus.sh && ${EWW_CMD} open my-bar-closer && ${EWW_CMD} open my-bar-arch-menu"
    (box :class "arch-menu"
      (label
        :unindent false
        :text "  "
        :style "font-size: 24px;"
      )
       ; "  " power profiles
    )
  )
)

(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/get-workspaces.sh")
(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/get-active-workspace.sh")
(defwidget workspaces []
  (box :class "workspaces"
    :spacing 10
    (for workspace in workspaces
      (eventbox 
        :cursor "pointer"
        :onclick "hyprctl dispatch workspace ${workspace.id}"
        (box :class "workspace-entry ${workspace.windows > 0 ? "occupied" : "empty"}"
          (label 
            :text "${workspace.windows > 0 ? "" : "" }"
            ; workspace.id
            :class "workspace-entry ${workspace.id == current_workspace ? "current" : ""}" )
        )
      )
    )
  )
)
; "  "      ;
(defwidget tray []
  (box :class "tray"
    :halign "start"
    (systray 
      :spacing 10
      :orientation "h"
      :space-evenly true
      :icon-size 16
      :prepend-new true
    )
  )
)

;middle
(deflisten cava
  "bash ~/.config/eww/scripts/cava-internal.sh")
(defwidget audio-playing []
  (eventbox
    :cursor "pointer"
    :onclick "./scripts/close-submenus.sh && ${EWW_CMD} open my-bar-closer && ${EWW_CMD} open my-bar-music"
    (box :class "audio-playing"
      "${cava}" ; " " playerctl metadata --follow
    )
  )
)

;right
(defpoll audio-value
  :interval "2s"
  :initial "{\"Volume\": \"0\", \"Mute\": false}"
  `bash ~/.config/eww/scripts/get-audio.sh`)
(defwidget audio-control []
  (eventbox
    :onclick "(uwsm app -- pavucontrol &)"
    :onscroll "./scripts/set-audio-volume.sh {} ${EWW_CMD}"
    :cursor "pointer"
    (box :class "audio-control"
      (label
        :text "${audio-value?.Volume == 0 || audio-value?.Mute == true ? "󰝟" : "${audio-value?.Volume < 25 ? "" : audio-value?.Volume < 75 ? "" : "" } ${audio-value?.Volume}%"}"
      )
    )
  )
)
(defpoll brightness-value
  :interval "60s"
  :initial "0%"
  `brightnessctl -m -d intel_backlight | awk -F, '{print $4}'`
)
(defwidget brightness []
  (box :class "brightness"
    (eventbox
      :onscroll "./scripts/set-brightness.sh {} ${EWW_CMD}"
      :cursor "ns-resize"
      (label
        :text "󰃟 ${strlength(brightness-value) <3 ? "0" : "" }${brightness-value}"
      )
    )
  )
)
(defpoll wifi-value
  :interval "2s"
  :initial "{}"
  `./scripts/get-wifi.sh`)
(defvar wifi-str "󰤨󰤥󰤢󰤟󰤯")
(defwidget wifi []
  (eventbox
    :onclick "(uwsm app -- kitty --title 'impala' impala &)"
    :cursor "pointer"
    (box :class "wifi"
      (label
        :text "${wifi-value?.State != "connected" ? "󰤮" : "${substring(wifi-str, floor(min(max((wifi-value?.RSSI*(-1))-40, 0), 60)/10), 1)}"}"
      )
    )
  )
)
(defwidget cpu-usage []
  (box :class "cpu-usage"
    (label
      :text " ${EWW_CPU.avg < 10 ? "0" : "" }${round(EWW_CPU.avg, 1)}%"
    )
  )
)
(defwidget ram-usage []
  (box :class "ram-usage"
    (label
      :text " ${EWW_RAM.used_mem_perc < 10 ? "0" : "" }${round(EWW_RAM.used_mem_perc, 1)}%" ; "  "
    )
  )
)
(defvar bat-str "󰂎󰁺󰁻󰁼󰁽󰁾󰁿󰂀󰂁󰂂󰁹")
(defwidget battery []
  (box :class "battery"
    (label
      :text "${EWW_BATTERY.BAT1.status == "Charging" ? "󰂄" : substring(bat-str, round(EWW_BATTERY.total_avg/10, 0), 1)} ${EWW_BATTERY.total_avg < 10 ? "0" : "" }${round(EWW_BATTERY.total_avg, 1)}%"
    )
  )
)
(defwidget time []
  (eventbox
    :cursor "pointer"
    :onclick "./scripts/close-submenus.sh && ${EWW_CMD} open my-bar-closer && ${EWW_CMD} open my-bar-calendar"
    (box :class "time"
      (label
        :text "${formattime(EWW_TIME, "%H:%M:%S")}"
      )
    )
  )
)

; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;
; ; ######################################### ; ;
; ; ######################################### ; ;
; ; ########## Supporting Windows ########### ; ;
; ; ######################################### ; ;
; ; ######################################### ; ;
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;
;https://github.com/elkowar/eww/issues/472#issuecomment-1146860335
(defwidget w-closer []
  (eventbox :onclick "./scripts/close-submenus.sh"))
 
(defwindow my-bar-closer
  :monitor 0
  :geometry (geometry :width "100%" :height "100%")
  :stacking "fg"
  :focusable false
  :namespace "EWW my-bar closer"
  (w-closer))

(defwindow my-bar-arch-menu
  :monitor '["<primary>", "eDP-1", 0]'
  :geometry (geometry 
              :x "20px"
              :y "20px"
              :width 600
              :height 800
              :anchor "top left")
  :stacking "fg"
  :exclusive false
  :focusable "none"
  :namespace "EWW my-bar arch-menu"
  (w-arch-menu))

(defwidget w-arch-menu []
  (box(box :class "menu"
    "test")))

(defwindow my-bar-music
  :monitor '["<primary>", "eDP-1", 0]'
  :geometry (geometry 
              :x "20px"
              :y "20px"
              :width 800
              :height 600
              :anchor "top center")
  :stacking "fg"
  :exclusive false
  :focusable "none"
  :namespace "EWW my-bar music"
  (w-music))

(defwidget w-music []
  (box(box :class "menu"
    "test")))

(defwindow my-bar-calendar
  :monitor '["<primary>", "eDP-1", 0]'
  :geometry (geometry 
              :x "20px"
              :y "20px"
              :width 800
              :height 600
              :anchor "top right")
  :stacking "fg"
  :exclusive false
  :focusable "none"
  :namespace "EWW my-bar calendar"
  (w-calendar))

(defwidget w-calendar []
  (box(box :class "menu"
    "test")))

