// -*- mode: jsonc -*-
[{
    "layer": "top",
    "output": "eDP-1",
    "position": "top",
    "mode": "dock",
    "modules-left": ["hyprland/workspaces", "tray", "custom/music"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "custom/blue", "backlight", "network", "power-profiles-daemon", "cpu", "memory", "battery", "custom/power"],
    
    // left
    "hyprland/workspaces": {
        "show-special": false,
	      "format": "{icon}",
	      "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
	      },
	      "all-outputs": true
    },
    "tray":  {
        "spacing": 8
    },
    "custom/music": {
        "format": " {}  ",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "query_music.sh",
        "on-click": "playerctl play-pause",
        "max-length": 35
    },

    // center
    "clock": {
        "timezone": "Europe/Berlin",
        "format": " {:%H:%M} ",
	      "tooltip-format": "<tt><small>{calendar}</small></tt>",
	      "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },

    // right
    "pulseaudio": {
        "format": " {icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", " "]
        },
        "on-click": "pavucontrol"
    },
    "custom/blue": {
        "format": "󱞖 ",
	      "tooltip-format": "Toggle blue light filter",
        "on-click": "toggle_blue_filter.sh"
    },
    "backlight": {
	      "tooltip": false,
        "format": "{percent}% {icon}",
        "format-icons": ["🌑", "🌘", "🌗", "🌖", "🌕"]
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": " ",
        "format-ethernet": "󰌗 ",
        "format-disconnected": " ", 
        "tooltip-format": "{ifname} via {gwaddr} 󰊗 ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{frequency}GHz    {signaldBm}dBm\n{bandwidthUpBytes}   {bandwidthDownBytes}  ",
        "tooltip-format-ethernet": "{ifname}  \n{ipaddr}/{cidr} ",
        "tooltip-format-disconnected": "",
        "max-length": 50,
	      "on-click": "kitty impala"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "interval": 30,
        "format": "{}% ",
        "max-length": 10
    },
    "battery": {
	      "tooltip": false,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-icons": ["", "", "", "", ""]
    },
    "custom/power": {
        "format" : "⏻ ",
        "tooltip": false,
	      "on-click": "~/.config/rofi/powermenu/type-6/powermenu.sh"
    }
},{
    "layer": "top",
    "output": "!eDP-1",
    "name": "other",
    "position": "top",
    "exclusive": false,
    //"mode": "overlay",
    "modules-center": ["clock"], 

    // center
    "clock": {
        "timezone": "Europe/Berlin",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format": " {:%H:%M} ",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    }
}]
